@book{collision,
title="Real Time Collision Detection",
Author="Christer Ericson",
Publisher="Elsevier",
Year="2005",
pages="101-112, 310-314"
}

@article{quats,
title="Quaternions, Interpolation and Animation",
Author="Erik B. Dam and Martin Koch and Martin Lillholm",
publisher="University of Copenhagen",
year="1998",
pages="40",
}

@book{real-time-render,
title="Real-Time Rendering",
Author="Tomas Akenine-Moller and Eric Haines and Naty Hoffman",
publisher="A K Peters, Ltd.",
year="2008",
pages="349-359, 455-462",
}

@article{shadow-maps,
title="Casting Curved Shadows on Curved Surfaces",
author="Lance Williams",
publisher="New York Institute of Technology",
year="1978",
url="http://cseweb.ucsd.edu/~ravir/274/15/papers/p270-williams.pdf",
}

@online{cel-shading,
title="Cel-Shading",
author="Sami Hamlaoui",
url = {http://archive.gamedev.net/archive/reference/articles/article1438.html},
urldate = {2017-6-25},
year = "2001",
}