\documentclass {article}
\usepackage{fullpage}
\usepackage[backend=bibtex,style=ieee]{biblatex}

\bibliography{./bib}{}

\begin{document}

~\vfill
\begin{center}
\Large

A5 Project Proposal

Title: Fighting Game with Destructible Characters

Name: Konstantin Bogomolov

Student ID: 20550560

User ID: kbogomol
\end{center}
\vfill ~\vfill~
\newpage
\noindent{\Large \bf Final Project:}
\begin{description}
\item[Purpose]:\\
  To make a fighting game with voxel (cube) based graphics for both characters and the environment.

\item[Statement]:\\
  This will be a third-person (over the shoulder) fighting game, where the goal will be to traverse a dungeon and defeat enemies. Both the environment and the characters will be made out of simple, untextured, cube primitives. The game will be based around a sword fighting system, where damage gets represented by characters' bodies becoming visibly broken. For example, as the player swings a sword into an enemy, the hit will register as visible damage on the enemy, with parts of his body removed where the sword hit. \\

  First I will need to make an editing mode in order to place individual cubes to model my environments and characters. I will build upon Assignment 3 to implement keyframe animations to make a walking animation for the characters. I will implement static collision detection for characters against floors and walls, and then dynamic collision detection for the aforementioned damage system. To visualize this damage system, imagine a character body made of many small cubes, that when hit with a sword becomes damaged by some of the cubes being deleted in places where the sword hit. This is also where I intend to use a particle system, in order to spray blood from the damaged parts of the body. Aside from these elements that make the core of the gameplay, I will also have to synchronize sound with sword hits and footsteps, implement shadows, and include scenes that demonstrate trasparency in certain objects. \\

  I think the idea is interesting because of the proposed damage system, because it goes away from the old video-game idea of ``hit-points'' and ``health-bars'', and creates the potential to have very cool looking fighting scenarios, of one character fighting with an arm chopped off, for example. I suspect most of the challenge will come from the dynamic collision component of this game, because even though I will have basic cube-on-cube collisions, I think I will have to implement a sophisticated hierarchy of bounding volumes to perform collisions with, because otherwise collision would probably be too expensive, considering each character will be made of hundreds of voxels. Another challenge will come with implementing efficient storage of the voxels that make the environment. Storing information about individual character models will be even more of a challenge, considering I will have to represent hierarchy of body parts for animations, and the individual cubes that make up those body parts. \\

  I will learn how to implement octrees, how to implement shadows using shadow maps, and how to perform collision detection. I will also learn how to implement particle systems and cel-shading.\\

\item[Technical Outline]:\\
  To store information about the environment and characters I will need to use a data format to keep track of position and cube type. For character models, I will need to preserve hierarchy of multiple body parts : a JSON like format should work to store models in. On runtime, the cube environment will be stored in an octree structure as described by Ericson \autocite{collision}, which will allow me to batch parts of the world into chunks. Splitting the world into chunks will allow me to do calculations to render only those chunks that are visible.

  To render as many cubes at a time as I plan to, I will use instanced rendering, passing in indvidual cube model-to-world transformations in a buffer to the GPU. In the same manner, I will also pass in a matching buffer of color and alpha values, which will allow for transparency.

  Animation will be done by linear quaternion interpolations for body part rotations between set keyframes \autocite{quats}. I plan to also bind sound to keyframes, which will synchronize the sound of a footstep to an actual step, for example.
  
  Collision detection will be implemented as described by Ericson \autocite{collision} as OBB to OBB (oriented bounding box) intersection tests for detailed character on character collisions, and OBB to plane intersection tests for things like character to wall or floor collisions.

  According to research on the internet, a reliable way to implement shadows is to use shadow maps as first desribed by Williams \autocite{shadow-maps}. This will be done by generating a Z-buffer for a light source, which will give details about the object closest to the light source \autocite{real-time-render}. From what I understand, when I then render a point in space from the view of the camera, I will be able to reference the Z-buffer in order to tell whether that point is in the light or not.

  To do cel-shading, I will render the backfacing polygons of my cubes with thick black lines, and draw overtop of them with my front-facing polygons as I normally would. If the lines are thick enough, there should be a visible outline on the outside edges of cubes, because the front-facing polygons will draw over-top of the black lines that are not the outside edges \autocite{cel-shading}.

  My particle system will be drawn also using instanced rendering, as my cubes. I believe instanced rendering is a better choice over using the geometry shader because it will satisfy my performance requirements without adding more complexity than I already have with rendering cubes. I will consider using billboarding (texturing each particle) as suggested by Akenine-Moller et al. \autocite{real-time-render} to improve the look of the effect.
  
  UI will be minimal and done with ImGUI.

  \printbibliography

\end{description}
\newpage


\noindent{\Large\bf Objectives:}

{\hfill{\bf Full UserID:   kbogomol}\hfill{\bf Student ID:   20550560}\hfill}

\begin{enumerate}
     \item[\_\_\_ 1:]  Modeling the scene.

     \item[\_\_\_ 2:]  UI.

     \item[\_\_\_ 3:]  Transparency using the alpha channel.

     \item[\_\_\_ 4:]  Keyframe based animation using linear quaternion interpolation.

     \item[\_\_\_ 5:]  Synchronized sound.

     \item[\_\_\_ 6:]  Static collision detection.

     \item[\_\_\_ 7:]  Dynamic collision detection.

     \item[\_\_\_ 8:]  Cel shading.

     \item[\_\_\_ 9:]  Shadows using shadow mapping.

     \item[\_\_\_ 10:]  Particle system.
\end{enumerate}

% Delete % at start of next line if this is a ray tracing project
% A4 extra objective:
\end{document}
